[tox]
envlist = py27

[flake8]
max_line_length=100
exclude = .tox,venv

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test frigg
