[tox]
envlist = py34
skipsdist = True

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests/*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    coverage run --source=frigg_worker -m py.test -v tests
