[tox]
envlist = tests,flake8
skipsdist = True

[testenv]
basepython = python3.4
deps =
    tests: -r{toxinidir}/requirements.txt
    flake8: flake8
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run --source=frigg_worker -m py.test -v tests
    flake8: flake8
