[tox]
envlist = py34
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    coverage run --source=frigg_worker -m py.test -v tests
